# Yandex.Xml

./: README.md  Yandex.Xml.sln
.github/workflows/: dotnet.yml
Sample/: Program.cs  Sample.csproj
Yandex.Xml/: Yandex.Xml.csproj  YandexXmlClientFactory.cs  YandexXmlProviderFactory.cs  YandexXmlResponseParser.cs
Yandex.Xml/Builders/: DefaultHttpClientBuilder.cs  DefaultQueryBuilder.cs
Yandex.Xml/Enums/: DocsInGroup.cs  Filter.cs  GroupBy.cs  GroupsOnPage.cs  I10n.cs  MaxPassages.cs  SearchType.cs  SortBy.cs
Yandex.Xml/Extensions/: EnumExtension.cs
Yandex.Xml/Interfaces/: IHttpClientBuilder.cs  IQueryBuilder.cs
Yandex.Xml/Provider/: YandexXmlProvider.cs
Yandex.Xml/Providers/: YandexXmlClient.cs
Yandex.Xml/Types/: QueryParams.cs  YandexXmlItem.cs  YandexXmlResponse.cs
